.cards {
  margin: 0 auto;
  max-width: 1200px;
}
.add {
  margin: 0 auto;
  max-width: 1200px;
}
.add p {
  margin: 10px 0;
  width: 30%;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
}
.add button {
  border: none;
  width: 100px;
  background-color: #363636;
  color: white;
  height: 30px;
  border-radius: 5px;
  transition: 300ms ease-in-out;
}
.add button:hover {
  background-color: blue;
}
input {
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  background-color: #eaeaea;
  padding: 0 10px;
}
input::placeholder {
  color: #fd0000;
}
section {
  padding: 80px 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.active {
  font-weight: bold;
  color: blue;
}
a {
  margin: 25px 10px;
  display: inline-block;
  color: black;
  font-size: 18px;
}
nav {
  height: 70px;
  background-color: #cccccc;
  width: 100%;
}
footer {
  background-color: #cccccc;
  width: 100%;
  height: 100px;
  display: grid;
  place-content: center;
}
nav div {
  margin: 0 auto;
  max-width: 1200px;
}
.details {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  gap: 100px;
}
.details img {
  width: 350px;
}
.details .content {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.details .content span {
  color: blue;
  font-weight: bold;
}
.details .content h1 {
  color: navy;
}
